{
  "name": "frontend",
  "version": "0.1.0a",
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@storybook/addons": "^6.2.7",
    "@storybook/theming": "^6.2.7",
    "@tailwindcss/jit": "^0.1.18",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "eslint": "^7.11.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "next": "11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-query": "^3.13.6",
    "sass": "^1.34.1",
    "styled-components": "^5.2.1",
    "zustand": "^3.4.1"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.json .",
    "lint:fix": "eslint -c .eslintrc.json --fix .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/node-logger": "^6.2.7",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.7",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.18",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "autoprefixer": "^10.2.6",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-dom": "^4.0.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
